nav.pb-3.mb-3 aria-label="breadcrumb" 
  ol.breadcrumb
    li.breadcrumb-item
      = link_to 'Головна', admin_root_path
    li.breadcrumb-item.active aria-current="page" Повідомлення

.row
  .col-lg-12
    .pb-3.mb-3
      .bg-white.rounded-xl.shadow-sm.px-4.py-5.p-md-5
        .header-with-action.d-flex.justify-content-between.align-items-center
          .header-name-page
            h5.font-weight-700.section-title-4.text-left.pb-2.mb-4 
              |Зворотній зв'язок
              .title-divider-round.mt-3
        .row
          .col-12
            - if @messages.present?
              table.table.table-striped
                thead
                  tr
                    th scope="col"  Дата
                    th scope="col"  Ім'я
                    th scope="col"  Email
                    th scope="col"  Тема
                    th scope="col"  Текст
                    th scope="col" 
                tbody
                  - @messages.each do |message|
                    tr
                      th.align-middle scope="row" = message.created_at.try(:strftime, '%d.%m.%y')
                      td.align-middle = message.name
                      td.align-middle = message.email
                      td.align-middle = message.subject
                      td.align-middle = message.text
                      td.align-middle 
                        = link_to [:admin, message],  method: :delete, data: { confirm: 'Удалить?' }
                          i.bx.bx-trash-alt.ml-3
          .col-12.d-flex.align-items-center.justify-content-center.mt-3
            = link_to 'Всі повідомлення', admin_messages_path, class: 'btn btn-md btn-round btn-primary m-0'

    .pb-3.mb-3
      .bg-white.rounded-xl.shadow-sm.px-4.py-5.p-md-5
        .header-with-action.d-flex.justify-content-between.align-items-center
          .header-name-page
            h5.font-weight-700.section-title-4.text-left.pb-2.mb-4 
              |Підписки
              .title-divider-round.mt-3
        .row
          .col-12
            - if @feedbacks.present?
              table.table.table-striped
                thead
                  tr
                    th scope="col"  Дата
                    th scope="col"  Email
                    th scope="col" 
                tbody
                  - @feedbacks.each do |feedback|
                    tr
                      th.align-middle scope="row" = feedback.created_at.try(:strftime, '%d.%m.%y')
                      td.align-middle = feedback.email
                      td.align-middle 
                        = link_to [:admin, feedback],  method: :delete, data: { confirm: 'Удалить?' }
                          i.bx.bx-trash-alt.ml-3
          .col-12.d-flex.align-items-center.justify-content-center.mt-3
            = link_to 'Всі підписки', admin_feedbacks_path, class: 'btn btn-md btn-round btn-primary m-0'

    .pb-3.mb-3
      .bg-white.rounded-xl.shadow-sm.px-4.py-5.p-md-5
        .header-with-action.d-flex.justify-content-between.align-items-center
          .header-name-page
            h5.font-weight-700.section-title-4.text-left.pb-2.mb-4 
              |Коментарі
              .title-divider-round.mt-3
        .row
          .col-12
            - if @comments.present?
              table.table.table-striped
                thead
                  tr
                    th scope="col"  Дата
                    th scope="col"  Ім'я
                    th scope="col"  Текст
                    th scope="col"  Статус
                    th scope="col" 
                tbody
                  - @comments.each do |comment|
                    tr
                      th.align-middle scope="row" = comment.created_at.try(:strftime, '%d.%m.%y')
                      td.align-middle = comment.name
                      td.align-middle = comment.text
                      td.align-middle = published_tag comment
                      td.align-middle 
                        = link_to edit_admin_comment_path(comment)
                          i.bx.bx-pencil
                        = link_to [:admin, comment],  method: :delete, data: { confirm: 'Удалить?' }
                          i.bx.bx-trash-alt.ml-3
          .col-12.d-flex.align-items-center.justify-content-center.mt-3
            = link_to 'Всі коментарі', admin_comments_path, class: 'btn btn-md btn-round btn-primary m-0'