nav.pb-3.mb-3 aria-label="breadcrumb" 
  ol.breadcrumb
    li.breadcrumb-item
      = link_to 'Коментарі', admin_comments_path
    li.breadcrumb-item.active aria-current="page" Редагування коментарю

= render 'form'