nav.pb-3.mb-3 aria-label="breadcrumb" 
  ol.breadcrumb
    li.breadcrumb-item
      = link_to 'Картини', admin_items_path
    li.breadcrumb-item.active aria-current="page" Редагування картини

= render 'form'