.page-header.pb-3.mb-3
  nav aria-label="breadcrumb" 
    ol.breadcrumb
      li.breadcrumb-item
        = link_to 'Головна', admin_root_path
      li.breadcrumb-item.active aria-current="page" Картини
  .add-link
    = link_to new_admin_item_path, class: 'btn btn-lg btn-round btn-primary m-0'
      i.bx.bx-plus
      |Додати

- if @item_categories.present?
  .row
    .col-lg-12
      .pb-3.mb-3
        .bg-white.rounded-xl.shadow-sm.px-4.py-5.p-md-5
          .header-with-action.d-flex.justify-content-between.align-items-center
            .header-name-page
              h5.font-weight-700.section-title-4.text-left.pb-2.mb-4 
                |Категорії картин
                .title-divider-round.mt-3
            .add-link
              = link_to new_admin_item_category_path, class: 'btn btn-lg btn-round btn-primary pb-2 mb-4'
                i.bx.bx-plus
                |Додати
          .row
            .col-12
              table.table.table-striped
                thead
                  tr
                    th scope="col"  Назва
                    th scope="col"  Кі-сть картин
                    th scope="col" 
                tbody
                  - @item_categories.each do |item_category|
                    tr
                      td.align-middle = item_category.name
                      td.align-middle = item_category.items.count
                      td.align-middle.text-right
                        = link_to admin_item_category_path(item_category)
                          i.bx.bx-show
                        = link_to [:admin, item_category],  method: :delete, data: { confirm: 'Удалить?' }
                          i.bx.bx-trash-alt.ml-3             
            .col-12.d-flex.justify-content-center
              = paginate @item_categories

- else
  .row
    .col-lg-12
      .pb-3.mb-3
        .bg-white.rounded-xl.shadow-sm.px-4.py-5.p-md-5
          .header-with-action.d-flex.justify-content-between.align-items-center
            .header-name-page
              h5.font-weight-700.section-title-4.text-left.pb-2.mb-4 
                |Категорії картин
                .title-divider-round.mt-3
          .no-date.d-flex.justify-content-center Дані відсутні
          div.d-flex.justify-content-center.mt-3.pt-3
            = link_to new_admin_item_category_path, class: 'btn btn-lg btn-round btn-primary'
              i.bx.bx-plus
              |Додати



- if @item_materials.present?
  .row
    .col-lg-12
      .pb-3.mb-3
        .bg-white.rounded-xl.shadow-sm.px-4.py-5.p-md-5
          .header-with-action.d-flex.justify-content-between.align-items-center
            .header-name-page
              h5.font-weight-700.section-title-4.text-left.pb-2.mb-4 
                |Матеріали картин
                .title-divider-round.mt-3
            .add-link
              = link_to new_admin_item_material_path, class: 'btn btn-lg btn-round btn-primary pb-2 mb-4'
                i.bx.bx-plus
                |Додати
          .row
            .col-12
              table.table.table-striped
                thead
                  tr
                    th scope="col"  Назва
                    th scope="col"  Кі-сть картин
                    th scope="col" 
                tbody
                  - @item_materials.each do |item_material|
                    tr
                      td.align-middle = item_material.name
                      td.align-middle = item_material.items.count
                      td.align-middle.text-right 
                        = link_to admin_item_material_path(item_material)
                          i.bx.bx-show
                        = link_to [:admin, item_material],  method: :delete, data: { confirm: 'Удалить?' }
                          i.bx.bx-trash-alt.ml-3             
            .col-12.d-flex.justify-content-center
              = paginate @item_materials

- else
  .row
    .col-lg-12
      .pb-3.mb-3
        .bg-white.rounded-xl.shadow-sm.px-4.py-5.p-md-5
          .header-with-action.d-flex.justify-content-between.align-items-center
            .header-name-page
              h5.font-weight-700.section-title-4.text-left.pb-2.mb-4 
                |Матеріали картин
                .title-divider-round.mt-3
          .no-date.d-flex.justify-content-center Дані відсутні
          div.d-flex.justify-content-center.mt-3.pt-3
            = link_to new_admin_item_material_path, class: 'btn btn-lg btn-round btn-primary'
              i.bx.bx-plus
              |Додати



- if @items.present?
  .row
    .col-lg-12
      .pb-3.mb-3
        .bg-white.rounded-xl.shadow-sm.px-4.py-5.p-md-5
          .header-with-action.d-flex.justify-content-between.align-items-center
            .header-name-page
              h5.font-weight-700.section-title-4.text-left.pb-2.mb-4 
                |Картини
                .title-divider-round.mt-3
          .row
            .col-12
              table.table.table-striped
                thead
                  tr
                    th scope="col"  Фото
                    th scope="col"  Назва
                    th scope="col"  Ціна
                    th scope="col"  Кі-сть замовлень
                    th scope="col"  Cтатус
                    th scope="col"  Опубліковано
                    th scope="col" 
                tbody
                  - @items.each do |item|
                    tr
                      th.align-middle 
                        - if item.images.present?
                          = image_tag item.images.first.file.url(:xs), class: 'img-table'
                        - else
                          i.fal.fa-ban
                      td.align-middle = item.name
                      td.align-middle = price_format(item.price)
                      td.align-middle = item.order_items.count
                      td.align-middle = availabilities_tag(item)
                      td.align-middle = published_tag(item)
                      td.align-middle 
                        = link_to admin_item_path(item)
                          i.bx.bx-show
                        = link_to [:admin, item],  method: :delete, data: { confirm: 'Удалить?' }
                          i.bx.bx-trash-alt.ml-3             
            .col-12.d-flex.justify-content-center
              = paginate @items
      
- else
  .row
    .col-lg-12
      .pb-3.mb-3
        .bg-white.rounded-xl.shadow-sm.px-4.py-5.p-md-5
          .no-date.d-flex.justify-content-center Дані відсутні
