nav.pb-3.mb-3 aria-label="breadcrumb" 
  ol.breadcrumb
    li.breadcrumb-item
      = link_to 'Картини', admin_items_path
    li.breadcrumb-item.active aria-current="page" = @item.name

.row
  .col-lg-12
    .pb-3.mb-3
      .bg-white.rounded-xl.shadow-sm.px-4.py-5.p-md-5
        .header-with-action.d-flex.justify-content-between.align-items-center
          .header-name-page
            h5.font-weight-700.section-title-4.text-left.pb-2.mb-4 
              |Фото
              .title-divider-round.mt-3
          .link.pb-2.mb-4 
            = link_to item_category_item_path(@item.item_category.id, @item.id), class: 'btn btn-lg btn-round btn-primary m-0'
              |Переглянути на сайті
        .row
          .col-12.d-flex.justify-content-center.mb-3.pb-3
            - if @item.images.present?
              = image_tag @item.images.first.file.url(:sm), class: 'img-admin'
            - else
              .no-date.d-flex.justify-content-center Фото відсутні
        .row
          - @images.each do |image|
            .col-1.d-flex.justify-content-center.mb-2.pb-2
              = image_tag image.file.url(:xs), class: 'img-admin img-fluid'
        .row.mt-3
          .col-12
            = render partial: '/admin/shared/images_form', locals: { images: @images, imageable_id: @item.id, imageable_type: 'Item', redirect_url: admin_item_path(@item) }

.row
  .col-lg-12
    .pb-3.mb-3
      .bg-white.rounded-xl.shadow-sm.px-4.py-5.p-md-5
        .header-with-action.d-flex.justify-content-between.align-items-center
          .header-name-page
            h5.font-weight-700.section-title-4.text-left.pb-2.mb-4 
              |Інформація
              .title-divider-round.mt-3
        .row
          .col-12
            table.table.table-striped
              tbody
                tr
                  th Статус
                  td = availabilities_tag @item
                tr
                  th Опубліковано
                  td = published_tag @item
                tr
                  th Ціна
                  td = price_format(@item.price)
                tr
                  th Кількість замовлень
                  td = @item.order_items.count
                tr
                  th Категорія
                  - if @item.item_category.present?
                    td = link_to @item.item_category.name, admin_item_category_path(@item.item_category)
                  - else
                    td Категорія відсутня
                tr
                  th Категорія
                  - if @item.item_material.present?
                    td = link_to @item.item_material.name, admin_item_material_path(@item.item_material)
                  - else
                    td Матеріал відсутній
                tr
                  th Автор
                  - if @item.author.present?
                    td = link_to @item.author.name, admin_author_path(@item.author)
                  - else
                    td Автор відсутній

.row
  .col-lg-12
    .pb-3.mb-3
      .bg-white.rounded-xl.shadow-sm.px-4.py-5.p-md-5
        .header-with-action.d-flex.justify-content-between.align-items-center
          .header-name-page
            h5.font-weight-700.section-title-4.text-left.pb-2.mb-4 
              |Схожі картини
              .title-divider-round.mt-3
        - if @similar_items.present?
          .row
            .col-12
              table.table.table-striped
                thead
                  tr
                    th scope="col"  Фото
                    th scope="col"  Назва
                    th scope="col"  Ціна
                    th scope="col"  Cтатус
                    th scope="col"  Опубліковано
                    th scope="col" 
                tbody
                  - @similar_items.each do |similar_item|
                    tr
                      th.align-middle 
                        - if similar_item.item.images.present?
                          = image_tag similar_item.item.images.first.file.url(:xs), class: 'img-table'
                        - else
                          i.fal.fa-ban
                      td.align-middle = similar_item.item.name
                      td.align-middle = price_format(similar_item.item.price)
                      td.align-middle = availabilities_tag(similar_item.item)
                      td.align-middle = published_tag(similar_item.item)
                      td.align-middle 
                        = link_to admin_item_path(similar_item.item)
                          i.bx.bx-show             
            .col-12.d-flex.justify-content-center
              = paginate @similar_items
        - else
          .no-date.d-flex.justify-content-center Дані відсутні

.row
  .col-lg-12
    .pb-3.mb-3
      .bg-white.rounded-xl.shadow-sm.px-4.py-5.p-md-5
        .header-with-action.d-flex.justify-content-between.align-items-center
          .header-name-page
            h5.font-weight-700.section-title-4.text-left.pb-2.mb-4 
              |Замовлення
              .title-divider-round.mt-3
        - if @order_items.present?
          .row
            .col-12
              table.table
                thead
                  tr
                    th scope="col"  #
                    th scope="col"  Дата
                    th scope="col"  Картина
                    th scope="col"  Ціна
                    th scope="col" 
                tbody
                  - @order_items.each do |order_item|
                    tr
                      th.align-middle scope="row" = @order_items.index(order_item) + 1
                      td.align-middle = order_item.order.created_at.try(:strftime, '%d.%m.%Y')
                      td.align-middle = link_to order_item.item.name, admin_item_path(order_item.item)
                      td.align-middle = price_format(order_item.item.price)
                      td.align-middle 
                        = link_to admin_order_path(order_item.order)
                          i.bx.bx-show
                        = link_to [:admin, order_item.order],  method: :delete, data: { confirm: 'Удалить?' }
                          i.bx.bx-trash-alt.ml-3
        - else
          .no-date.d-flex.justify-content-center Дані відсутні

.row
  .col-lg-12
    .pb-3.mb-3
      .bg-white.rounded-xl.shadow-sm.px-2.py-2.p-md-2.d-flex.align-items-center.justify-content-center
        = link_to edit_admin_item_path(@item), class: 'main-link'
          i.bx.bx-pencil
        = link_to [:admin, @item], class: 'main-link',  method: :delete, data: { confirm: 'Удалить?' }
          i.bx.bx-trash-alt.ml-3
      