= form_for [:admin, @item_material] do |f|
  .row
    .col-lg-12
      .pb-3.mb-3
        .bg-white.rounded-xl.shadow-sm.px-4.py-5.p-md-5
          .header-with-action.d-flex.justify-content-between.align-items-center
            .header-name-page
              h5.font-weight-700.section-title-4.text-left.pb-2.mb-4 
                |Оновна інформація
                .title-divider-round.mt-3
          .row
            .col-12
              .form-row
                .col-md-7.d-flex.align-items-center.mb-3.mb-md-0
                  .pr-4.pr-md-5
                    h6.font-weight-700 Назва матеріалу
                    p.mb-0 
                      |Назва матеріалу
                .col-md-5
                  .field
                    .input-group.input-group-lg.input-group-round.mb-4.pr-md-2
                      label.text-uppercase Назва матеріалу на українській
                      .input-group-inner
                        = f.text_field :name, class: 'form-control form-control-lg', placeholder: "Назва матеріалу на українській", required: "required"
                .col-md-7
                .col-md-5
                  .field
                    .input-group.input-group-lg.input-group-round.mb-4.pr-md-2
                      label.text-uppercase Назва матеріалу на англійській
                      .input-group-inner
                        = f.text_field :name_en, class: 'form-control form-control-lg', placeholder: "Назва матеріалу на англійській"
                
  .row
    .col-12.d-flex.align-items-center.justify-content-center.mt-3
      = link_to 'Відмінити', admin_items_path, class: 'btn btn-lg btn-round btn-outline-primary m-0 mr-3'
      = f.submit 'Зберегти', class: 'btn btn-lg btn-round btn-primary m-0'
  