nav.pb-3.mb-3 aria-label="breadcrumb" 
  ol.breadcrumb
    li.breadcrumb-item
      = link_to 'Автори', admin_authors_path
    li.breadcrumb-item.active aria-current="page" Новий автор

= render 'form'