nav.pb-3.mb-3 aria-label="breadcrumb" 
  ol.breadcrumb
    li.breadcrumb-item
      = link_to 'Автори', admin_authors_path
    li.breadcrumb-item.active aria-current="page" = @author.name

.row
  .col-lg-12
    .pb-3.mb-3
      .bg-white.rounded-xl.shadow-sm.px-4.py-5.p-md-5
        .header-with-action.d-flex.justify-content-between.align-items-center
          .header-name-page
            h5.font-weight-700.section-title-4.text-left.pb-2.mb-4 
              |Фото
              .title-divider-round.mt-3
        .row
          .col-12.d-flex.justify-content-center
            = image_tag @author.image.url(:lg), class: 'img-admin'

.row
  .col-lg-12
    .pb-3.mb-3
      .bg-white.rounded-xl.shadow-sm.px-4.py-5.p-md-5
        .header-with-action.d-flex.justify-content-between.align-items-center
          .header-name-page
            h5.font-weight-700.section-title-4.text-left.pb-2.mb-4 
              |Інформація
              .title-divider-round.mt-3
        .row
          .col-12
            table.table.table-striped
              tbody
                tr
                  th Ім'я
                  td = @author.name
                tr
                  th Опис
                  td = @author.description

.row
  .col-lg-12
    .pb-3.mb-3
      .bg-white.rounded-xl.shadow-sm.px-4.py-5.p-md-5
        .header-with-action.d-flex.justify-content-between.align-items-center
          .header-name-page
            h5.font-weight-700.section-title-4.text-left.pb-2.mb-4 
              |Картини автора
              .title-divider-round.mt-3
        - if @author.items.present?
          .row
            .col-12
              table.table
                thead
                  tr
                    th scope="col"  #
                    th scope="col"  Дата
                    th scope="col"  Картина
                    th scope="col"  Ціна
                    th scope="col" 
                tbody
                  - @author.items.each do |item|
                    tr
                      th.align-middle scope="row" = @author.items.index(item) + 1
                      td.align-middle = item.created_at.try(:strftime, '%d.%m.%Y')
                      td.align-middle = link_to item.name, admin_item_path(item)
                      td.align-middle = price_format(item.price)
                      td.align-middle 
                        = link_to admin_item_path(item)
                          i.bx.bx-show
                        = link_to [:admin, item],  method: :delete, data: { confirm: 'Удалить?' }
                          i.bx.bx-trash-alt.ml-3
        - else
          .no-date.d-flex.justify-content-center Дані відсутні

.row
  .col-lg-12
    .pb-3.mb-3
      .bg-white.rounded-xl.shadow-sm.px-4.py-5.p-md-5
        .header-with-action.d-flex.justify-content-between.align-items-center
          .header-name-page
            h5.font-weight-700.section-title-4.text-left.pb-2.mb-4 
              |Замовлення
              .title-divider-round.mt-3
        - if @order_items.present?
          .row
            .col-12
              table.table
                thead
                  tr
                    th scope="col"  #
                    th scope="col"  Дата
                    th scope="col"  Картина
                    th scope="col"  Ціна
                    th scope="col" 
                tbody
                  - @order_items.each do |order_item|
                    tr
                      th.align-middle scope="row" = @order_items.index(order_item) + 1
                      td.align-middle = order_item.order.created_at.try(:strftime, '%d.%m.%Y')
                      td.align-middle = link_to order_item.item.name, admin_item_path(order_item.item)
                      td.align-middle = price_format(order_item.item.price)
                      td.align-middle 
                        = link_to admin_order_path(order_item.order)
                          i.bx.bx-show
                        = link_to [:admin, order_item.order],  method: :delete, data: { confirm: 'Удалить?' }
                          i.bx.bx-trash-alt.ml-3
        - else
          .no-date.d-flex.justify-content-center Дані відсутні

.row
  .col-lg-12
    .pb-3.mb-3
      .bg-white.rounded-xl.shadow-sm.px-2.py-2.p-md-2.d-flex.align-items-center.justify-content-center
        = link_to edit_admin_author_path(@author), class: 'main-link'
          i.bx.bx-pencil
        = link_to [:admin, @author], class: 'main-link', method: :delete, data: { confirm: 'Удалить?' }
          i.bx.bx-trash-alt.ml-3