nav.pb-3.mb-3 aria-label="breadcrumb" 
  ol.breadcrumb
    li.breadcrumb-item
      = link_to 'Замовлення', admin_orders_path
    li.breadcrumb-item.active aria-current="page" = @order.number_with_sign

.row
  .col-lg-12
    .pb-3.mb-3
      .bg-white.rounded-xl.shadow-sm.px-4.py-5.p-md-5
        .header-with-action.d-flex.justify-content-between.align-items-center
          .header-name-page
            h5.font-weight-700.section-title-4.text-left.pb-2.mb-4 
              |Інформація
              .title-divider-round.mt-3
        .row
          .col-12
            table.table.table-striped
              tbody
                tr
                  th К-сть картин
                  td = @order.order_items.count
                tr
                  th Загальна сумма
                  td = price_format(@order.order_items.sum(&:price))
                tr
                  th Ім'я замовника
                  td = [@order.surname, @order.name].join(' ')
                tr
                  th Номер телефону
                  td = @order.phone
                - if @order.receiver_name.present?
                  tr
                    th Ім'я отримувача
                    td = [@order.receiver_surname, @order.receiver_name].join(' ')
                - if @order.receiver_phone.present?
                  tr
                    th Телефон отримувача
                    td = @order.receiver_phone
                tr
                  th Адреса доставки
                  td = @order.locality
                tr
                  th Тип доставки
                  td = @order.delivery_type
                tr
                  th Коментар
                  td = @order.delivery_comment

.row
  .col-lg-12
    .pb-3.mb-3
      .bg-white.rounded-xl.shadow-sm.px-4.py-5.p-md-5
        .header-with-action.d-flex.justify-content-between.align-items-center
          .header-name-page
            h5.font-weight-700.section-title-4.text-left.pb-2.mb-4 
              |Картини
              .title-divider-round.mt-3
        - if @order_items.present?
          .row
            .col-12
              table.table
                thead
                  tr
                    th scope="col"  #
                    th scope="col"  Картина
                    th scope="col"  К-сть
                    th scope="col"  Ціна
                    th scope="col" 
                tbody
                  - @order_items.each do |order_item|
                    tr
                      th.align-middle scope="row" = @order_items.index(order_item) + 1
                      td.align-middle = link_to order_item.item.name, admin_item_path(order_item.item)
                      td.align-middle 1 шт.
                      td.align-middle = price_format(order_item.item.price)
                      td.align-middle 
                        = link_to admin_item_path(order_item.item)
                          i.bx.bx-show
                        = link_to [:admin, order_item.order],  method: :delete, data: { confirm: 'Удалить?' }
                          i.bx.bx-trash-alt.ml-3
        - else
          .no-date.d-flex.justify-content-center Дані відсутні

.row
  .col-lg-12
    .pb-3.mb-3
      .bg-white.rounded-xl.shadow-sm.px-2.py-2.p-md-2.d-flex.align-items-center.justify-content-center
        = link_to [:admin, @order], class: 'main-link', method: :delete, data: { confirm: 'Видалити?' }
          i.bx.bx-trash-alt