nav.pb-3.mb-3 aria-label="breadcrumb" 
  ol.breadcrumb
    li.breadcrumb-item
      = link_to 'Повідомлення', admin_notifications_path
    li.breadcrumb-item.active aria-current="page" Підписки

- if @feedbacks.present?
  .row
    .col-lg-12
      .pb-3.mb-3
        .bg-white.rounded-xl.shadow-sm.px-4.py-5.p-md-5
          .header-with-action.d-flex.justify-content-between.align-items-center
            .header-name-page
              h5.font-weight-700.section-title-4.text-left.pb-2.mb-4 
                |Підписки
                .title-divider-round.mt-3
          .row
            .col-12
              table.table.table-striped
                thead
                  tr
                    th scope="col" Дата
                    th scope="col" Email
                    th scope="col" 
                tbody
                  - @feedbacks.each do |feedback|
                    tr
                      th.align-middle scope="row" = feedback.created_at.try(:strftime, '%d.%m.%y')
                      td.align-middle = feedback.email
                      td.align-middle 
                        = link_to [:admin, feedback],  method: :delete, data: { confirm: 'Удалить?' }
                          i.bx.bx-trash-alt.ml-3
                          
            .col-12.d-flex.justify-content-center
              = paginate @feedbacks

- else
  .row
    .col-lg-12
      .pb-3.mb-3
        .bg-white.rounded-xl.shadow-sm.px-4.py-5.p-md-5
          .no-date.d-flex.justify-content-center Дані відсутні

