.breadcrumb-area.section-space--pt_120
  .container
    .row
      .col-12
        .row.breadcrumb_box.align-items-center
          .col-lg-6.col-md-6.col-sm-6.text-center.text-sm-left
            h2.breadcrumb-title = t :contacts
          .col-lg-6.col-md-6.col-sm-6
            ul.breadcrumb-list.text-center.text-sm-right
              li.breadcrumb-item
                = link_to "#{t 'home_page'}", root_path
              li.breadcrumb-item.active = t :contacts

.site-wrapper-reveal.border-bottom
  - unless settings.time_work.blank? || settings.phones.blank? || settings.emails.blank?
    .contact-us-info-area.mt-30.section-space--mb_60
      .container
        .row
          - unless settings.time_work.blank?
            .col-lg-3
              .single-contact-info-item
                .icon
                  i.icon-clock3
                .iconbox-desc
                  h6.mb-10 = t :work_time
                  p
                    = settings.time_work
          - unless settings.phones.blank?
            .col-lg-3
              .single-contact-info-item
                .icon
                  i.icon-telephone
                .iconbox-desc
                  h6.mb-10 = t :phones
                  p
                    - settings.phones.split(',').each do |phone|
                      a href="tel:#{phone.strip}" = phone.strip
                      br
          - unless settings.emails.blank?
            .col-lg-3
              .single-contact-info-item
                .icon
                  i.icon-envelope-open
                .iconbox-desc
                  h6.mb-10 Email
                  p
                    - settings.emails.split(',').each do |email|
                      = link_to email, "mailto:#{email}"
                      br
  .contact-us-page-warpper.section-space--pb_120
    .container
      .row
        .col-lg-12
          .border-top
            .row
              .col-lg-7
                .contact-form-wrap.section-space--mt_60
                  h5.mb-10 = t :contact_with_us
                  p = t :contact_with_us_text
                  = form_for Message.new, remote: true, html: { id: 'message_form', class: 'mt-30' } do |f| 
                    .contact-form
                      .contact-input
                        .contact-inner
                          = f.text_field :name, placeholder: "#{t 'name'}", required: 'required'
                        .contact-inner
                          = f.email_field :email, placeholder: 'Email', required: 'required'
                      .contact-inner
                        = f.text_field :subject, placeholder: "#{t 'subject'}", required: 'required'
                      .contact-inner.contact-message
                        = f.text_area :text, placeholder: "#{t 'your_message'}", required: 'required'
                      .submit-btn.mt-20
                        = f.submit "#{t 'send'}", class: 'btn btn--black btn--md'

              .col-lg-4.ml-auto
                .conatact-info-text.section-space--mt_60
                  - unless settings.time_work.blank? || settings.phones.blank? || settings.about_market.blank?
                    h5.mb-10 = t :contact_with_us
                    p 
                      = link_to about_us_path
                        = truncate_markup settings.about_market, 60
                    p.mt-30
                      = settings.time_work
                      br
                      = settings.phones.split(',').first
                  - unless settings.social_links.blank?
                    .product_socials.mt-30
                      span.label = t :follow_us
                      ul.helendo-social-share.socials-inline
                        li
                          = link_to settings.social_links.split(',').first, class: 'share-facebook helendo-facebook', target: '_blank'
                            i.fab.fa-facebook
                        li
                          = link_to settings.social_links.split(',').second, class: 'share-twitter helendo-twitter', target: '_blank'
                            i.fab.fa-twitter
                        li
                          = link_to settings.social_links.split(',').second, class: 'share-instagram helendo-instagram', target: '_blank'
                            i.fab.fa-instagram


