.breadcrumb-area.section-space--pt_120
  .container
    .row
      .col-12
        .row.breadcrumb_box.align-items-center
          .col-lg-6.col-md-6.col-sm-6.text-center.text-sm-left
            h2.breadcrumb-title FAQ's
          .col-lg-6.col-md-6.col-sm-6
            ul.breadcrumb-list.text-center.text-sm-right
              li.breadcrumb-item
                = link_to "#{t 'home_page'}", root_path
              li.breadcrumb-item.active FAQ's

.site-wrapper-reveal.border-bottom
  .container.section-space--ptb_120
    .row
      .col-12
        #accordionExample.accordion
          - @faqs.each_with_index do |answer, index|
            .card
              .card-header id="#heading#{index}"
                h2.mb-0
                  button.btn.btn-link.btn-block.text-left.d-flex.align-items-center.justify-content-between aria-controls="collapse#{index}" aria-expanded="true" data-target="#collapse#{index}" data-toggle="collapse" type="button" 
                    = answer.question
                    i.fas.fa-angle-down
              .collapse.show ariar-labelledby="#heading#{index}" data-parent="#accordionExample" id="#collapse#{index}"
                .card-body
                  = answer.text