= form_for [:admin, @answer] do |f|
  = f.file_field :image, style: 'overflow: hidden;display:none;', id: 'resource_cover'
  .row
    .col-lg-12
      .pb-3.mb-3
        .bg-white.rounded-xl.shadow-sm.px-4.py-5.p-md-5
          .header-with-action.d-flex.justify-content-between.align-items-center
            .header-name-page
              h5.font-weight-700.section-title-4.text-left.pb-2.mb-4 
                |Оновна інформація
                .title-divider-round.mt-3
          .row
            .col-12
              .form-row
                .col-md-7.d-flex.align-items-center.mb-3.mb-md-0
                  .pr-4.pr-md-5
                    h6.font-weight-700 Питання
                    p.mb-0 
                      |Введіть питання
                .col-md-5
                  .field
                    .input-group.input-group-lg.input-group-round.mb-4.pr-md-2
                      label.text-uppercase Питання на українській
                      .input-group-inner
                        = f.text_field :question, class: 'form-control form-control-lg', placeholder: "Питання на українській", required: "required"
                .col-md-7
                .col-md-5
                  .field
                    .input-group.input-group-lg.input-group-round.mb-4.pr-md-2
                      label.text-uppercase Питання на англійській
                      .input-group-inner
                        = f.text_field :question_en, class: 'form-control form-control-lg', placeholder: "Питання на англійській"
                .col-md-7.d-flex.align-items-center.mb-3.mb-md-0
                  .pr-4.pr-md-5
                    h6.font-weight-700 Відповідь
                    p.mb-0 
                      |Введіть відповідь на питання
                .col-md-5
                  .field
                    .input-group.input-group-lg.input-group-round.mb-4.pr-md-2
                      label.text-uppercase Відповідь на українській
                      .input-group-inner
                        = f.text_area :text, class: 'form-control form-control-lg', placeholder: "Відповідь на українській", required: "required"
                .col-md-7
                .col-md-5
                  .field
                    .input-group.input-group-lg.input-group-round.mb-4.pr-md-2
                      label.text-uppercase Відповідь на англійській
                      .input-group-inner
                        = f.text_area :text_en, class: 'form-control form-control-lg', placeholder: "Відповідь на англійській"
                
                
                .col-12.d-flex.align-items-center.justify-content-center.mt-3
                  = link_to 'Відмінити', admin_answers_path, class: 'btn btn-lg btn-round btn-outline-primary m-0 mr-3'
                  = f.submit 'Зберегти', class: 'btn btn-lg btn-round btn-primary m-0'
