nav.pb-3.mb-3 aria-label="breadcrumb" 
  ol.breadcrumb
    li.breadcrumb-item
      = link_to 'Головна', admin_root_path
    li.breadcrumb-item
      = link_to 'Наповнення сторінок', admin_page_content_path
    li.breadcrumb-item
      = link_to "FAQ's", admin_answers_path
    li.breadcrumb-item.active aria-current="page" = truncate_markup @answer.question, 20

.row
  .col-lg-12
    .pb-3.mb-3
      .bg-white.rounded-xl.shadow-sm.px-4.py-5.p-md-5
        .header-with-action.d-flex.justify-content-between.align-items-center
          .header-name-page
            h5.font-weight-700.section-title-4.text-left.pb-2.mb-4 
              |Питання та відповідь
              .title-divider-round.mt-3
        .row
          .col-12
            .text-name
              = @answer.question
            .main-text
              = @answer.text
      

.row
  .col-lg-12
    .pb-3.mb-3
      .bg-white.rounded-xl.shadow-sm.px-2.py-2.p-md-2.d-flex.align-items-center.justify-content-center
        = link_to edit_admin_answer_path(@answer), class: 'main-link'
          i.bx.bx-pencil
        = link_to [:admin, @answer], class: 'main-link',  method: :delete, data: { confirm: 'Удалить?' }
          i.bx.bx-trash-alt.ml-3