= form_for [:admin, @post] do |f|
  = f.file_field :image, style: 'overflow: hidden;display:none;', id: 'resource_cover'
  .row
    .col-lg-12
      .pb-3.mb-3
        .bg-white.rounded-xl.shadow-sm.px-4.py-5.p-md-5
          .header-with-action.d-flex.justify-content-between.align-items-center
            .header-name-page
              h5.font-weight-700.section-title-4.text-left.pb-2.mb-4 
                |Оновна інформація
                .title-divider-round.mt-3
          .row
            .col-12
              .form-row
                .col-md-7.d-flex.align-items-center.mb-3.mb-md-0
                  .pr-4.pr-md-5
                    h6.font-weight-700 Основне зображення
                    p.mb-0 
                      |Додайте зображення, яка буде основним для новини
                      br 
                      |Щоб завантажити натисніть на зображення
                      br 
                      |Розміри картинки: 880x580px
                      br 
                      |Макс. вага файлу: 5Mb 
                .col-md-5
                  .field
                    .input-group.input-group-lg.input-group-round.mb-4.pr-md-2
                      label.text-uppercase Основне зображення
                      .input-group-inner
                        a.cover_picker#cover_button
                          - if @post.image.exists?
                            = image_tag @post.image.url(:index), class: 'img-responsive img-admin', width: '300px'
                          - else
                            = image_tag 'placeholder.jpg', class: 'img-responsive img-admin', width: '300px'
                .col-md-7.d-flex.align-items-center.mb-3.mb-md-0
                  .pr-4.pr-md-5
                    h6.font-weight-700 Назва новини
                    p.mb-0 
                      |Введіть основну назву новини на різних мовах
                .col-md-5
                  .field
                    .input-group.input-group-lg.input-group-round.mb-4.pr-md-2
                      label.text-uppercase Назва новини на українській
                      .input-group-inner
                        = f.text_field :name, class: 'form-control form-control-lg', placeholder: "Назва на українській", required: "required"
                .col-md-7
                .col-md-5
                  .field
                    .input-group.input-group-lg.input-group-round.mb-4.pr-md-2
                      label.text-uppercase Назва новини на англійській
                      .input-group-inner
                        = f.text_field :name_en, class: 'form-control form-control-lg', placeholder: "Назва на англійській"
                .col-md-12.d-flex.align-items-center.mb-3
                  .pr-4.pr-md-5
                    h6.font-weight-700 Текс новини
                    p.mb-0 
                      |Введіть текс новини на різних мовах
                .col-md-12
                  .field
                    .input-group.input-group-lg.input-group-round.mb-4.pr-md-2
                      label.text-uppercase Текст на українській
                      .input-group-inner
                        = f.text_area :text, class: 'ckeditor'
                .col-md-12
                  .field
                    .input-group.input-group-lg.input-group-round.mb-4.pr-md-2
                      label.text-uppercase Текст на англійській
                      .input-group-inner
                        = f.text_area :text_en, class: 'ckeditor'
                .col-md-7.d-flex.align-items-center.mb-3.mb-md-0
                  .pr-4.pr-md-5
                    h6.font-weight-700 Налаштування публікація
                    p.mb-0 
                      |Оберіть, якщо поторібно опублікувати
                .col-md-5
                  .field
                    .input-group.input-group-lg.input-group-round.mb-4.pr-md-2
                      label.text-uppercase Статус публікації
                      .custom-control.custom-switch
                        = f.check_box :published, class: 'custom-control-input', id: "customSwitch1"
                        label.custom-control-label for="customSwitch1" Опублікувати
                .col-12.d-flex.align-items-center.justify-content-center.mt-3
                  = link_to 'Відмінити', admin_posts_path, class: 'btn btn-lg btn-round btn-outline-primary m-0 mr-3'
                  = f.submit 'Зберегти', class: 'btn btn-lg btn-round btn-primary m-0'
