nav.pb-3.mb-3 aria-label="breadcrumb" 
  ol.breadcrumb
    li.breadcrumb-item
      = link_to 'Користувачі', admin_users_path
    li.breadcrumb-item.active aria-current="page" = @user.email

.row
  .col-lg-12
    .pb-3.mb-3
      .bg-white.rounded-xl.shadow-sm.px-4.py-5.p-md-5
        .header-with-action.d-flex.justify-content-between.align-items-center
          .header-name-page
            h5.font-weight-700.section-title-4.text-left.pb-2.mb-4 
              |Інформація
              .title-divider-round.mt-3
        .row
          .col-12
            table.table.table-striped
              tbody
                tr
                  th Ім'я
                  td = @user.full_name
                tr
                  th Пошта
                  td = @user.email
                tr
                  th Телефон
                  td = @user.phone
                tr
                  th Кількість замовлень
                  td = @orders.count

.row
  .col-lg-12
    .pb-3.mb-3
      .bg-white.rounded-xl.shadow-sm.px-4.py-5.p-md-5
        .header-with-action.d-flex.justify-content-between.align-items-center
          .header-name-page
            h5.font-weight-700.section-title-4.text-left.pb-2.mb-4 
              |Замовлення
              .title-divider-round.mt-3
        - if @order_items.present?
          .row
            .col-12
              table.table
                thead
                  tr
                    th scope="col"  #
                    th scope="col"  Дата
                    th scope="col"  К-сть картин
                    th scope="col"  Загальна сумма
                    th scope="col" 
                tbody
                  - @orders.each do |order|
                    tr
                      th.align-middle = order.number_with_sign
                      td.align-middle = order.created_at.try(:strftime, '%d.%m.%Y')
                      td.align-middle = [order.order_items.count, 'шт'].join(' ')
                      td.align-middle = price_format order.order_items.sum(&:price)
                      td.align-middle 
                        = link_to admin_order_path(order)
                          i.bx.bx-show
                        = link_to [:admin, order],  method: :delete, data: { confirm: 'Удалить?' }
                          i.bx.bx-trash-alt.ml-3
        - else
          .no-date.d-flex.justify-content-center Дані відсутні

.row
  .col-lg-12
    .pb-3.mb-3
      .bg-white.rounded-xl.shadow-sm.px-2.py-2.p-md-2.d-flex.align-items-center.justify-content-center
        = link_to [:admin, @user], class: 'main-link', method: :delete, data: { confirm: 'Удалить?' }
          i.bx.bx-trash-alt